ZKV_RPC_URL="wss://testnet-rpc.zkverify.io"
ZKV_SEED_PHRASE="choice more twelve cute mirror income smoke behind setup library access labor"
ETH_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/371S4SnZiwHOjqaLqDWNu1FfgVGpukW5"
ZKVERIFY_CONTRACT_ADDRESS="0x82941a739E74eBFaC72D0d0f8E81B1Dac2f586D5"
ETH_SECRET_KEY="00652facce59caf704c80274ccb53e9513711213d0551d710c74454056e7b699"